<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="icon" href="https://joycepeacocklibrarian.xyz/images/jpfavicon.png">
    <title>E-card for baby</title>

    <meta name="description" content="Baby ecard">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>

  <body class=image-back>
    <header>
      <h1><img src="images/hooray.png" alt="Hooray! Your baby's on its way"></h1>
      <button id="my_button" class="btn btn-primary">Click for goth baby</button>
    </header>

		<p>
      <img src="images/stork2.png" alt="stork" id="my_image" class="animal">
    </p>

	</body>

</html>
